spring.application.name=dispatch
spring.kafka.bootstrap-servers=localhost:9092

#specified the deserialization configuration
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
