spring.application.name=dispatch
kafka.bootstrap-servers=localhost:9092

#specified the deserialization configuration
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#specified the configuration for JSON Deserialization
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.value.default.type=com.kafka.example.dispatch.message.OrderCreated
